<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<organization>
	  <name>Matthias Melcher, x28hd.de</name>
	</organization>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.x28hd.mytool</groupId>
	<version>1.0</version>
	<artifactId>condensr</artifactId>
	<name>condensr native deployment for Windows</name>
	<description>condensr native deployment for MS Windows</description>
	<url>http://x28hd.de/tool/</url>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<mainclass.name>de.x28hd.tool.MyTool</mainclass.name>
		<wix.working.dir>${basedir}/target/wix/</wix.working.dir>
		<wix.resources.dir>${basedir}/src/main/wix</wix.resources.dir>
		<javafx.input.dir>${basedir}/target/jfx-input</javafx.input.dir>
	</properties>

	<profiles>
		<profile>
			<id>msi-build-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jfx-native-bundle</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${wix.working.dir}</outputDirectory>
									<resources>
										<resource>
<!-- 											<directory>${basedir}/target/jfx/native/bundles/condensr-${project.version}/</directory> -->
											<directory>${basedir}/target/jfx/native/condensr-${project.version}/</directory>
											<includes>
												<include>**</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-msvcr100-dll</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${wix.working.dir}/app</outputDirectory>
									<resources>
										<resource>
											<directory>${wix.working.dir}/runtime/jre/bin</directory>
											<includes>
												<include>msvcr100.dll</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-application-icon</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>${basedir}/src/main/resources/condensr.ico</sourceFile>
									<destinationFile>${javafx.input.dir}/package/windows/condensr-${project.version}.ico</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<workingDirectory>${wix.working.dir}</workingDirectory>
						</configuration>
						<executions>
							<execution>
								<id>prepare-full-msi</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>C:\Program Files (x86)\WiX Toolset v3.11\bin\candle</executable>
									<arguments>
										<argument>config.wxs</argument>
										<argument>-dPlatform="64Bit"</argument>
<!-- 										<argument>dialog/dialog.wxs</argument> -->
<!-- 										<argument>dialog/dialogUI.wxs</argument> -->
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>create-full-msi</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>C:\Program Files (x86)\WiX Toolset v3.11\bin\light</executable>
									<arguments>
										<argument>-out</argument>
										<argument>../condensr.msi</argument>
										<argument>-ext</argument>
										<argument>WixUIExtension</argument>
										<argument>-ext</argument>
										<argument>WixUtilExtension</argument>
										<argument>-cultures:en-us</argument>
										<argument>config.wixobj</argument>
<!-- 										<argument>dialog.wixobj</argument> -->
<!-- 										<argument>dialogUI.wixobj</argument> -->
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>cleanup-msi-creation</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
				                  <executable>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</executable>
				                  <arguments>
				                    <argument>erase</argument>
				                    <argument>*.wixobj</argument>
				                  </arguments>
								</configuration>
							</execution>
							<execution>
								<id>final-msi-creation-cleanup</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
				                  <executable>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</executable>
				                  <arguments>
				                    <argument>erase</argument>
									<argument>../*.wixpdb</argument>
				                  </arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
	  <dependency>
	    <groupId>com.yuvimasory</groupId>
	    <artifactId>orange-extensions</artifactId>
	    <version>1.3.0</version>
	  </dependency>  
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-api</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sourceforge.collections/collections-generic -->
<dependency>
    <groupId>net.sourceforge.collections</groupId>
    <artifactId>collections-generic</artifactId>
    <version>4.01</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-graph-impl</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-algorithms</artifactId>
    <version>2.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
	</dependencies>

	<build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
  	<plugins>
  	  <plugin>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.6</version>
  		<configuration>
  		  <archive>
  		    <manifest>
  			  <mainClass>de.x28hd.tool.MyTool</mainClass>
  				</manifest>
  		  </archive>
  		  <includes>
  		  <include>**</include>
  		  </includes>
  		</configuration>
  	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>prepare-wix-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${wix.resources.dir}</basedir>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>*.generated.wxi</exclude>
							</excludes>
							<outputBasedir>${basedir}/target</outputBasedir>
							<outputDir>wix</outputDir>
							<replacements>
								<replacement>
									<token>__VERSION_NUMBER__</token>
									<value>${project.version}</value>
								</replacement>
								<replacement>
									<token>\r</token>
									<value></value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.2.0</version>
				<configuration>
					<mainClass>${mainclass.name}</mainClass>
					<jvmArgs>
						<argument>-Xmx2g</argument>
						<argument>-Dsun.java2d.noddraw=true</argument>
					</jvmArgs>
					<deployDir>${javafx.input.dir}</deployDir>
				</configuration>
				<executions>
					<execution>
						<id>jfx-native</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>


