<?xml version="1.0" encoding="UTF-8" ?>

<Include>
  <Directory
    Id='TARGETDIR'
    Name='SourceDir'
  >
    <Directory
      Id='ProgramFiles64Folder'
      Name='PFiles'
    >
<!-- Name geändert -->
      <Directory
        Id='APPLICATIONFOLDER'
        Name='Condensr'
      >
        <Component
          DiskId='1'
          Guid='557D4D6E-EFC6-49e9-A3E8-9CC785FC1107'
          Id='comp0'
          Win64='yes'
        >
          <CreateFolder />
          <RemoveFolder
            Id='RemoveDir0'
            On='uninstall'
           />
          <RegistryKey
            Key='Software\x28hd.de\condensr-__VERSION_NUMBER__'
            Root='HKCU'
          >
            <RegistryValue
              KeyPath='yes'
              Name='Version'
              Type='string'
              Value='1.0'
             />
          </RegistryKey>
<!-- Exe-Name geändert -->
          <File
            Id='LauncherId'
            Name='Condensr.exe'
            Source='condensr-__VERSION_NUMBER__.exe'
          >
<!-- ShortCut-Namen im Startmenü geändert -->
            <Shortcut
              Advertise='no'
              Directory='ProgramMenuFolder'
              Icon='StartMenuIcon.exe'
              IconIndex='0'
              Id='ExeShortcut'
              Name='Condensr'
             />
          </File>
<!-- FileExtionsions hinzugefügt -->
          <ProgId
            Description='Condensr'
            Icon='LauncherId'
            Id='condensr.exe'
          >
            <Extension
              ContentType='application/x28'
              Id='x28'
            >
              <Verb
                Argument='"%1"'
                Command='Open'
                Id='open'
                TargetFile='LauncherId'
               />
            </Extension>
          </ProgId>
		  <File
              Id='packager'
              Name='packager.dll'
              Source='packager.dll'
          ></File>
			 <File
              Id='msvcp120'
              Name='msvcp120.dll'
              Source='msvcp120.dll'
          ></File>
			 <File
              Id='msvcr100'
              Name='msvcr100.dll'
              Source='msvcr100.dll'
          ></File>
			 <File
              Id='msvcr120'
              Name='msvcr120.dll'
              Source='msvcr120.dll'
          ></File>
        </Component>
        <Directory
          Id='dirid2'
          Name='app'
        >
          <Component
            DiskId='1'
            Guid='0F7DDD98-EC60-4da6-A33C-2B6746284091'
            Id='comp1'
            Win64='yes'
          >
            <CreateFolder />
            <RemoveFolder
              Id='RemoveDir3'
              On='uninstall'
             />
            <File
              Id='FileId4'
              Name='condensr-__VERSION_NUMBER__-jfx.jar'
              Source='app\condensr-__VERSION_NUMBER__-jfx.jar'
            ></File>
			<File
              Id='ConfigFile'
              Name='condensr.cfg'
              Source='app\condensr-__VERSION_NUMBER__.cfg'
            ></File>
          </Component>
          <Directory
            Id='dirid6'
            Name='lib'
          >
            <Component
              DiskId='1'
              Guid='158F964D-8BA6-4106-A175-04486044D769'
              Id='comp2'
              Win64='yes'
            >
              <CreateFolder />
              <RemoveFolder
                Id='RemoveDir7'
                On='uninstall'
               />
            </Component>
          </Directory>
        </Directory>
		<!-- END OF VARIABLE PART - REPLACE REST OF FILE WITH GENERATED PART
			Marker inserted by Heiko - was notesent anymore-->
			<Directory
			  Id='dirid100'
			  Name='runtime'
			>
				<Component
				  DiskId='1'
				  Guid='3738B829-122C-4798-8E38-164BEADB1473'
				  Id='comp3'
				  Win64='yes'
				>
					<CreateFolder/>
					<RemoveFolder
					  Id='RemoveDir100'
					  On='uninstall'
					/>
					<File
					  Id='FileId164'
					  Name='COPYRIGHT'
					  Source='runtime\COPYRIGHT'
					></File>
					<File
					  Id='FileId244'
					  Name='LICENSE'
					  Source='runtime\LICENSE'
					></File>
					<File
					  Id='FileId245'
					  Name='README.txt'
					  Source='runtime\README.txt'
					></File>
					<File
					  Id='FileId246'
					  Name='THIRDPARTYLICENSEREADME-JAVAFX.txt'
					  Source='runtime\THIRDPARTYLICENSEREADME-JAVAFX.txt'
					></File>
					<File
					  Id='FileId247'
					  Name='THIRDPARTYLICENSEREADME.txt'
					  Source='runtime\THIRDPARTYLICENSEREADME.txt'
					></File>
					<File
					  Id='FileId248'
					  Name='Welcome.html'
					  Source='runtime\Welcome.html'
					></File>
				</Component>
				<Directory
				  Id='dirid101'
				  Name='bin'
				>
					<Component
					  DiskId='1'
					  Guid='1091AE11-0172-49f9-A45B-328AE13E4FE0'
					  Id='comp4'
					  Win64='yes'
					>
						<CreateFolder/>
						<RemoveFolder
						  Id='RemoveDir101'
						  On='uninstall'
						/>
						<File
						  Id='FileId100'
						  Name='attach.dll'
						  Source='runtime\bin\attach.dll'
						></File>
						<File
						  Id='FileId101'
						  Name='awt.dll'
						  Source='runtime\bin\awt.dll'
						></File>
						<File
						  Id='FileId102'
						  Name='bci.dll'
						  Source='runtime\bin\bci.dll'
						></File>
						<File
						  Id='FileId103'
						  Name='dcpr.dll'
						  Source='runtime\bin\dcpr.dll'
						></File>
						<File
						  Id='FileId104'
						  Name='decora_sse.dll'
						  Source='runtime\bin\decora_sse.dll'
						></File>
						<File
						  Id='FileId105'
						  Name='deploy.dll'
						  Source='runtime\bin\deploy.dll'
						></File>
						<File
						  Id='FileId106'
						  Name='dt_shmem.dll'
						  Source='runtime\bin\dt_shmem.dll'
						></File>
						<File
						  Id='FileId107'
						  Name='dt_socket.dll'
						  Source='runtime\bin\dt_socket.dll'
						></File>
						<File
						  Id='FileId108'
						  Name='fontmanager.dll'
						  Source='runtime\bin\fontmanager.dll'
						></File>
						<File
						  Id='FileId109'
						  Name='fxplugins.dll'
						  Source='runtime\bin\fxplugins.dll'
						></File>
						<File
						  Id='FileId110'
						  Name='glass.dll'
						  Source='runtime\bin\glass.dll'
						></File>
						<File
						  Id='FileId111'
						  Name='glib-lite.dll'
						  Source='runtime\bin\glib-lite.dll'
						></File>
						<File
						  Id='FileId112'
						  Name='gstreamer-lite.dll'
						  Source='runtime\bin\gstreamer-lite.dll'
						></File>
						<File
						  Id='FileId113'
						  Name='hprof.dll'
						  Source='runtime\bin\hprof.dll'
						></File>
						<File
						  Id='FileId114'
						  Name='instrument.dll'
						  Source='runtime\bin\instrument.dll'
						></File>
						<File
						  Id='FileId115'
						  Name='j2pcsc.dll'
						  Source='runtime\bin\j2pcsc.dll'
						></File>
						<File
						  Id='FileId116'
						  Name='j2pkcs11.dll'
						  Source='runtime\bin\j2pkcs11.dll'
						></File>
						<File
						  Id='FileId117'
						  Name='jaas_nt.dll'
						  Source='runtime\bin\jaas_nt.dll'
						></File>
						<File
						  Id='FileId118'
						  Name='java.dll'
						  Source='runtime\bin\java.dll'
						></File>
						<File
						  Id='FileId119'
						  Name='JavaAccessBridge-64.dll'
						  Source='runtime\bin\JavaAccessBridge-64.dll'
						></File>
						<File
						  Id='FileId120'
						  Name='javafx_font.dll'
						  Source='runtime\bin\javafx_font.dll'
						></File>
						<File
						  Id='FileId121'
						  Name='javafx_font_t2k.dll'
						  Source='runtime\bin\javafx_font_t2k.dll'
						></File>
						<File
						  Id='FileId122'
						  Name='javafx_iio.dll'
						  Source='runtime\bin\javafx_iio.dll'
						></File>
						<File
						  Id='FileId123'
						  Name='java_crw_demo.dll'
						  Source='runtime\bin\java_crw_demo.dll'
						></File>
						<File
						  Id='FileId124'
						  Name='jawt.dll'
						  Source='runtime\bin\jawt.dll'
						></File>
						<File
						  Id='FileId125'
						  Name='JAWTAccessBridge-64.dll'
						  Source='runtime\bin\JAWTAccessBridge-64.dll'
						></File>
						<File
						  Id='FileId126'
						  Name='jdwp.dll'
						  Source='runtime\bin\jdwp.dll'
						></File>
						<File
						  Id='FileId127'
						  Name='jfr.dll'
						  Source='runtime\bin\jfr.dll'
						></File>
						<File
						  Id='FileId128'
						  Name='jfxmedia.dll'
						  Source='runtime\bin\jfxmedia.dll'
						></File>
						<File
						  Id='FileId129'
						  Name='jfxwebkit.dll'
						  Source='runtime\bin\jfxwebkit.dll'
						></File>
						<File
						  Id='FileId130'
						  Name='jli.dll'
						  Source='runtime\bin\jli.dll'
						></File>
						<File
						  Id='FileId131'
						  Name='jpeg.dll'
						  Source='runtime\bin\jpeg.dll'
						></File>
						<File
						  Id='FileId132'
						  Name='jsdt.dll'
						  Source='runtime\bin\jsdt.dll'
						></File>
						<File
						  Id='FileId133'
						  Name='jsound.dll'
						  Source='runtime\bin\jsound.dll'
						></File>
						<File
						  Id='FileId134'
						  Name='jsoundds.dll'
						  Source='runtime\bin\jsoundds.dll'
						></File>
						<File
						  Id='FileId135'
						  Name='kcms.dll'
						  Source='runtime\bin\kcms.dll'
						></File>
						<File
						  Id='FileId136'
						  Name='lcms.dll'
						  Source='runtime\bin\lcms.dll'
						></File>
						<File
						  Id='FileId137'
						  Name='management.dll'
						  Source='runtime\bin\management.dll'
						></File>
						<File
						  Id='FileId138'
						  Name='mlib_image.dll'
						  Source='runtime\bin\mlib_image.dll'
						></File>
						<File
						  Id='FileId139'
						  Name='msvcp120.dll'
						  Source='runtime\bin\msvcp120.dll'
						></File>
						<File
						  Id='FileId140'
						  Name='msvcr100.dll'
						  Source='runtime\bin\msvcr100.dll'
						></File>
						<File
						  Id='FileId141'
						  Name='msvcr120.dll'
						  Source='runtime\bin\msvcr120.dll'
						></File>
						<File
						  Id='FileId142'
						  Name='net.dll'
						  Source='runtime\bin\net.dll'
						></File>
						<File
						  Id='FileId143'
						  Name='nio.dll'
						  Source='runtime\bin\nio.dll'
						></File>
						<File
						  Id='FileId144'
						  Name='npt.dll'
						  Source='runtime\bin\npt.dll'
						></File>
						<File
						  Id='FileId147'
						  Name='prism_common.dll'
						  Source='runtime\bin\prism_common.dll'
						></File>
						<File
						  Id='FileId148'
						  Name='prism_d3d.dll'
						  Source='runtime\bin\prism_d3d.dll'
						></File>
						<File
						  Id='FileId149'
						  Name='prism_sw.dll'
						  Source='runtime\bin\prism_sw.dll'
						></File>
						<File
						  Id='FileId150'
						  Name='resource.dll'
						  Source='runtime\bin\resource.dll'
						></File>
						<File
						  Id='FileId151'
						  Name='sawindbg.dll'
						  Source='runtime\bin\sawindbg.dll'
						></File>
						<File
						  Id='FileId155'
						  Name='splashscreen.dll'
						  Source='runtime\bin\splashscreen.dll'
						></File>
						<File
						  Id='FileId156'
						  Name='sunec.dll'
						  Source='runtime\bin\sunec.dll'
						></File>
						<File
						  Id='FileId157'
						  Name='sunmscapi.dll'
						  Source='runtime\bin\sunmscapi.dll'
						></File>
						<File
						  Id='FileId158'
						  Name='t2k.dll'
						  Source='runtime\bin\t2k.dll'
						></File>
						<File
						  Id='FileId159'
						  Name='unpack.dll'
						  Source='runtime\bin\unpack.dll'
						></File>
						<File
						  Id='FileId160'
						  Name='verify.dll'
						  Source='runtime\bin\verify.dll'
						></File>
						<File
						  Id='FileId161'
						  Name='w2k_lsa_auth.dll'
						  Source='runtime\bin\w2k_lsa_auth.dll'
						></File>
						<File
						  Id='FileId162'
						  Name='WindowsAccessBridge-64.dll'
						  Source='runtime\bin\WindowsAccessBridge-64.dll'
						></File>
						<File
						  Id='FileId163'
						  Name='zip.dll'
						  Source='runtime\bin\zip.dll'
						></File>
					</Component>
					<Directory
					  Id='dirid102'
					  Name='plugin2'
					>
						<Component
						  DiskId='1'
						  Guid='332CB773-C6E7-467d-988F-FE004CD997D9'
						  Id='comp5'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir102'
							  On='uninstall'
							/>
							<File
							  Id='FileId145'
							  Name='msvcr100.dll'
							  Source='runtime\bin\plugin2\msvcr100.dll'
							></File>
							<File
							  Id='FileId146'
							  Name='npjp2.dll'
							  Source='runtime\bin\plugin2\npjp2.dll'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid103'
					  Name='server'
					>
						<Component
						  DiskId='1'
						  Guid='7882F3CE-794F-46f3-8008-0F73F979B7E9'
						  Id='comp6'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir103'
							  On='uninstall'
							/>
							<File
							  Id='FileId152'
							  Name='classes.jsa'
							  Source='runtime\bin\server\classes.jsa'
							></File>
							<File
							  Id='FileId153'
							  Name='jvm.dll'
							  Source='runtime\bin\server\jvm.dll'
							></File>
							<File
							  Id='FileId154'
							  Name='Xusage.txt'
							  Source='runtime\bin\server\Xusage.txt'
							></File>
						</Component>
					</Directory>
				</Directory>
				<Directory
				  Id='dirid104'
				  Name='lib'
				>
					<Component
					  DiskId='1'
					  Guid='A3C525A4-BBDA-4df1-803E-EC3152574828'
					  Id='comp7'
					  Win64='yes'
					>
						<CreateFolder/>
						<RemoveFolder
						  Id='RemoveDir104'
						  On='uninstall'
						/>
						<File
						  Id='FileId165'
						  Name='accessibility.properties'
						  Source='runtime\lib\accessibility.properties'
						></File>
						<File
						  Id='FileId167'
						  Name='calendars.properties'
						  Source='runtime\lib\calendars.properties'
						></File>
						<File
						  Id='FileId168'
						  Name='charsets.jar'
						  Source='runtime\lib\charsets.jar'
						></File>
						<File
						  Id='FileId169'
						  Name='classlist'
						  Source='runtime\lib\classlist'
						></File>
						<File
						  Id='FileId175'
						  Name='content-types.properties'
						  Source='runtime\lib\content-types.properties'
						></File>
						<File
						  Id='FileId176'
						  Name='currency.data'
						  Source='runtime\lib\currency.data'
						></File>
						<File
						  Id='FileId190'
						  Name='flavormap.properties'
						  Source='runtime\lib\flavormap.properties'
						></File>
						<File
						  Id='FileId191'
						  Name='fontconfig.bfc'
						  Source='runtime\lib\fontconfig.bfc'
						></File>
						<File
						  Id='FileId192'
						  Name='fontconfig.properties.src'
						  Source='runtime\lib\fontconfig.properties.src'
						></File>
						<File
						  Id='FileId201'
						  Name='hijrah-config-umalqura.properties'
						  Source='runtime\lib\hijrah-config-umalqura.properties'
						></File>
						<File
						  Id='FileId210'
						  Name='javafx.properties'
						  Source='runtime\lib\javafx.properties'
						></File>
						<File
						  Id='FileId211'
						  Name='javaws.jar'
						  Source='runtime\lib\javaws.jar'
						></File>
						<File
						  Id='FileId212'
						  Name='jce.jar'
						  Source='runtime\lib\jce.jar'
						></File>
						<File
						  Id='FileId215'
						  Name='jfr.jar'
						  Source='runtime\lib\jfr.jar'
						></File>
						<File
						  Id='FileId216'
						  Name='jfxswt.jar'
						  Source='runtime\lib\jfxswt.jar'
						></File>
						<File
						  Id='FileId217'
						  Name='jsse.jar'
						  Source='runtime\lib\jsse.jar'
						></File>
						<File
						  Id='FileId218'
						  Name='jvm.hprof.txt'
						  Source='runtime\lib\jvm.hprof.txt'
						></File>
						<File
						  Id='FileId219'
						  Name='logging.properties'
						  Source='runtime\lib\logging.properties'
						></File>
						<File
						  Id='FileId224'
						  Name='management-agent.jar'
						  Source='runtime\lib\management-agent.jar'
						></File>
						<File
						  Id='FileId225'
						  Name='meta-index'
						  Source='runtime\lib\meta-index'
						></File>
						<File
						  Id='FileId226'
						  Name='net.properties'
						  Source='runtime\lib\net.properties'
						></File>
						<File
						  Id='FileId227'
						  Name='plugin.jar'
						  Source='runtime\lib\plugin.jar'
						></File>
						<File
						  Id='FileId228'
						  Name='psfont.properties.ja'
						  Source='runtime\lib\psfont.properties.ja'
						></File>
						<File
						  Id='FileId229'
						  Name='psfontj2d.properties'
						  Source='runtime\lib\psfontj2d.properties'
						></File>
						<File
						  Id='FileId230'
						  Name='resources.jar'
						  Source='runtime\lib\resources.jar'
						></File>
						<File
						  Id='FileId231'
						  Name='rt.jar'
						  Source='runtime\lib\rt.jar'
						></File>
						<File
						  Id='FileId241'
						  Name='sound.properties'
						  Source='runtime\lib\sound.properties'
						></File>
						<File
						  Id='FileId242'
						  Name='tzdb.dat'
						  Source='runtime\lib\tzdb.dat'
						></File>
						<File
						  Id='FileId243'
						  Name='tzmappings'
						  Source='runtime\lib\tzmappings'
						></File>
					</Component>
					<Directory
					  Id='dirid105'
					  Name='amd64'
					>
						<Component
						  DiskId='1'
						  Guid='E6C83044-39DF-4e38-86A4-6B35D60AA6CD'
						  Id='comp8'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir105'
							  On='uninstall'
							/>
							<File
							  Id='FileId166'
							  Name='jvm.cfg'
							  Source='runtime\lib\amd64\jvm.cfg'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid106'
					  Name='cmm'
					>
						<Component
						  DiskId='1'
						  Guid='A69EB002-FBDB-40d3-9FCC-1DE9335D7F2B'
						  Id='comp9'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir106'
							  On='uninstall'
							/>
							<File
							  Id='FileId170'
							  Name='CIEXYZ.pf'
							  Source='runtime\lib\cmm\CIEXYZ.pf'
							></File>
							<File
							  Id='FileId171'
							  Name='GRAY.pf'
							  Source='runtime\lib\cmm\GRAY.pf'
							></File>
							<File
							  Id='FileId172'
							  Name='LINEAR_RGB.pf'
							  Source='runtime\lib\cmm\LINEAR_RGB.pf'
							></File>
							<File
							  Id='FileId173'
							  Name='PYCC.pf'
							  Source='runtime\lib\cmm\PYCC.pf'
							></File>
							<File
							  Id='FileId174'
							  Name='sRGB.pf'
							  Source='runtime\lib\cmm\sRGB.pf'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid107'
					  Name='ext'
					>
						<Component
						  DiskId='1'
						  Guid='781AC6A5-9F37-4c21-A758-E8C10969CAB7'
						  Id='comp10'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir107'
							  On='uninstall'
							/>
							<File
							  Id='FileId177'
							  Name='access-bridge-64.jar'
							  Source='runtime\lib\ext\access-bridge-64.jar'
							></File>
							<File
							  Id='FileId178'
							  Name='cldrdata.jar'
							  Source='runtime\lib\ext\cldrdata.jar'
							></File>
							<File
							  Id='FileId179'
							  Name='dnsns.jar'
							  Source='runtime\lib\ext\dnsns.jar'
							></File>
							<File
							  Id='FileId180'
							  Name='jaccess.jar'
							  Source='runtime\lib\ext\jaccess.jar'
							></File>
							<File
							  Id='FileId181'
							  Name='jfxrt.jar'
							  Source='runtime\lib\ext\jfxrt.jar'
							></File>
							<File
							  Id='FileId182'
							  Name='localedata.jar'
							  Source='runtime\lib\ext\localedata.jar'
							></File>
							<File
							  Id='FileId183'
							  Name='meta-index'
							  Source='runtime\lib\ext\meta-index'
							></File>
							<File
							  Id='FileId184'
							  Name='nashorn.jar'
							  Source='runtime\lib\ext\nashorn.jar'
							></File>
							<File
							  Id='FileId185'
							  Name='sunec.jar'
							  Source='runtime\lib\ext\sunec.jar'
							></File>
							<File
							  Id='FileId186'
							  Name='sunjce_provider.jar'
							  Source='runtime\lib\ext\sunjce_provider.jar'
							></File>
							<File
							  Id='FileId187'
							  Name='sunmscapi.jar'
							  Source='runtime\lib\ext\sunmscapi.jar'
							></File>
							<File
							  Id='FileId188'
							  Name='sunpkcs11.jar'
							  Source='runtime\lib\ext\sunpkcs11.jar'
							></File>
							<File
							  Id='FileId189'
							  Name='zipfs.jar'
							  Source='runtime\lib\ext\zipfs.jar'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid108'
					  Name='fonts'
					>
						<Component
						  DiskId='1'
						  Guid='C202B86D-BDA3-48d1-AAA1-0802A4E54C3E'
						  Id='comp11'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir108'
							  On='uninstall'
							/>
							<File
							  Id='FileId193'
							  Name='LucidaBrightDemiBold.ttf'
							  Source='runtime\lib\fonts\LucidaBrightDemiBold.ttf'
							></File>
							<File
							  Id='FileId194'
							  Name='LucidaBrightDemiItalic.ttf'
							  Source='runtime\lib\fonts\LucidaBrightDemiItalic.ttf'
							></File>
							<File
							  Id='FileId195'
							  Name='LucidaBrightItalic.ttf'
							  Source='runtime\lib\fonts\LucidaBrightItalic.ttf'
							></File>
							<File
							  Id='FileId196'
							  Name='LucidaBrightRegular.ttf'
							  Source='runtime\lib\fonts\LucidaBrightRegular.ttf'
							></File>
							<File
							  Id='FileId197'
							  Name='LucidaSansDemiBold.ttf'
							  Source='runtime\lib\fonts\LucidaSansDemiBold.ttf'
							></File>
							<File
							  Id='FileId198'
							  Name='LucidaSansRegular.ttf'
							  Source='runtime\lib\fonts\LucidaSansRegular.ttf'
							></File>
							<File
							  Id='FileId199'
							  Name='LucidaTypewriterBold.ttf'
							  Source='runtime\lib\fonts\LucidaTypewriterBold.ttf'
							></File>
							<File
							  Id='FileId200'
							  Name='LucidaTypewriterRegular.ttf'
							  Source='runtime\lib\fonts\LucidaTypewriterRegular.ttf'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid109'
					  Name='images'
					>
						<Component
						  DiskId='1'
						  Guid='40156F6A-C024-4036-BA83-2209CDA11687'
						  Id='comp12'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir109'
							  On='uninstall'
							/>
						</Component>
						<Directory
						  Id='dirid110'
						  Name='cursors'
						>
							<Component
							  DiskId='1'
							  Guid='D60A2E34-AD75-4690-A537-30C844012414'
							  Id='comp13'
							  Win64='yes'
							>
								<CreateFolder/>
								<RemoveFolder
								  Id='RemoveDir110'
								  On='uninstall'
								/>
								<File
								  Id='FileId202'
								  Name='cursors.properties'
								  Source='runtime\lib\images\cursors\cursors.properties'
								></File>
								<File
								  Id='FileId203'
								  Name='invalid32x32.gif'
								  Source='runtime\lib\images\cursors\invalid32x32.gif'
								></File>
								<File
								  Id='FileId204'
								  Name='win32_CopyDrop32x32.gif'
								  Source='runtime\lib\images\cursors\win32_CopyDrop32x32.gif'
								></File>
								<File
								  Id='FileId205'
								  Name='win32_CopyNoDrop32x32.gif'
								  Source='runtime\lib\images\cursors\win32_CopyNoDrop32x32.gif'
								></File>
								<File
								  Id='FileId206'
								  Name='win32_LinkDrop32x32.gif'
								  Source='runtime\lib\images\cursors\win32_LinkDrop32x32.gif'
								></File>
								<File
								  Id='FileId207'
								  Name='win32_LinkNoDrop32x32.gif'
								  Source='runtime\lib\images\cursors\win32_LinkNoDrop32x32.gif'
								></File>
								<File
								  Id='FileId208'
								  Name='win32_MoveDrop32x32.gif'
								  Source='runtime\lib\images\cursors\win32_MoveDrop32x32.gif'
								></File>
								<File
								  Id='FileId209'
								  Name='win32_MoveNoDrop32x32.gif'
								  Source='runtime\lib\images\cursors\win32_MoveNoDrop32x32.gif'
								></File>
							</Component>
						</Directory>
					</Directory>
					<Directory
					  Id='dirid111'
					  Name='jfr'
					>
						<Component
						  DiskId='1'
						  Guid='A7C3E80B-1612-4270-B82E-DD1886CD87CA'
						  Id='comp14'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir111'
							  On='uninstall'
							/>
							<File
							  Id='FileId213'
							  Name='default.jfc'
							  Source='runtime\lib\jfr\default.jfc'
							></File>
							<File
							  Id='FileId214'
							  Name='profile.jfc'
							  Source='runtime\lib\jfr\profile.jfc'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid112'
					  Name='management'
					>
						<Component
						  DiskId='1'
						  Guid='E3C21860-7706-49c6-8CED-FBD62961E49F'
						  Id='comp15'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir112'
							  On='uninstall'
							/>
							<File
							  Id='FileId220'
							  Name='jmxremote.access'
							  Source='runtime\lib\management\jmxremote.access'
							></File>
							<File
							  Id='FileId221'
							  Name='jmxremote.password.template'
							  Source='runtime\lib\management\jmxremote.password.template'
							></File>
							<File
							  Id='FileId222'
							  Name='management.properties'
							  Source='runtime\lib\management\management.properties'
							></File>
							<File
							  Id='FileId223'
							  Name='snmp.acl.template'
							  Source='runtime\lib\management\snmp.acl.template'
							></File>
						</Component>
					</Directory>
					<Directory
					  Id='dirid113'
					  Name='security'
					>
						<Component
						  DiskId='1'
						  Guid='3FE37A39-D9CB-4f6e-BE86-E9BA031E11AE'
						  Id='comp16'
						  Win64='yes'
						>
							<CreateFolder/>
							<RemoveFolder
							  Id='RemoveDir113'
							  On='uninstall'
							/>
							<File
							  Id='FileId232'
							  Name='blacklist'
							  Source='runtime\lib\security\blacklist'
							></File>
							<File
							  Id='FileId233'
							  Name='blacklisted.certs'
							  Source='runtime\lib\security\blacklisted.certs'
							></File>
							<File
							  Id='FileId234'
							  Name='cacerts'
							  Source='runtime\lib\security\cacerts'
							></File>
							<File
							  Id='FileId235'
							  Name='java.policy'
							  Source='runtime\lib\security\java.policy'
							></File>
							<File
							  Id='FileId236'
							  Name='java.security'
							  Source='runtime\lib\security\java.security'
							></File>
							<File
							  Id='FileId237'
							  Name='javaws.policy'
							  Source='runtime\lib\security\javaws.policy'
							></File>
							<File
							  Id='FileId238'
							  Name='local_policy.jar'
							  Source='runtime\lib\security\local_policy.jar'
							></File>
							<File
							  Id='FileId239'
							  Name='trusted.libraries'
							  Source='runtime\lib\security\trusted.libraries'
							></File>
							<File
							  Id='FileId240'
							  Name='US_export_policy.jar'
							  Source='runtime\lib\security\US_export_policy.jar'
							></File>
						</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
	</Directory>
	<Directory
	  Id='ProgramMenuFolder'
	>
		<Component
		  Guid='05DDC71E-4EFA-4a88-B881-09B5B69641DA'
		  Id='ProgramMenuFolderComponent'
		  Win64='yes'
		>
			<Condition>INSTALLSTARTMENUSHORTCUT</Condition>
			<RegistryValue
			  Key='Software\x28hd.de\STARTMENUSHORTCUT'
			  Root='HKCU'
			  Type='string'
			  Value=''
			/>
		</Component>
	</Directory>
	<Directory
	  Id='DesktopFolder'
	  Name='Desktop'
	>
		<Component
		  Guid='*'
		  Id='DesktopShortcut'
		  Win64='yes'
		>
			<Condition>INSTALLDESKTOPSHORTCUT</Condition>
			<RegistryKey
			  Key='Software\x28hd.de\DESKTOPSHORTCUT'
			  Root='HKCU'
			>
			<RegistryValue
			  KeyPath='yes'
			  Name='Version'
			  Type='integer'
			  Value='1'
			/>
			</RegistryKey>
			<Shortcut
			  Directory='DesktopFolder'
			  Icon='DesktopIcon.exe'
			  Id='DesktopShortcut'
			  Name='Condensr - drop stuff here'
			  ShortName='depltest'
			  Target='[APPLICATIONFOLDER]condensr.exe'
			 />
		</Component>
	</Directory>
</Directory>
<Feature
  Id='DefaultFeature'
  Level='1'
  Title='Main Feature'
>
	<ComponentRef
	  Id='DesktopShortcut'
	/>
	<ComponentRef
	  Id='CleanupMainApplicationFolder'
	/>
	<ComponentRef
	  Id='ProgramMenuFolderComponent'
	/>
	<ComponentRef
	  Id='comp0'
	/>
	<ComponentRef
	  Id='comp1'
	/>
	<ComponentRef
	  Id='comp2'
	/>
	<ComponentRef
	  Id='comp3'
	/>
	<ComponentRef
	  Id='comp4'
	/>
	<ComponentRef
	  Id='comp5'
	/>
	<ComponentRef
	  Id='comp6'
	/>
	<ComponentRef
	  Id='comp7'
	/>
	<ComponentRef
	  Id='comp8'
	/>
	<ComponentRef
	  Id='comp9'
	/>
	<ComponentRef
	  Id='comp10'
	/>
	<ComponentRef
	  Id='comp11'
	/>
	<ComponentRef
	  Id='comp12'
	/>
	<ComponentRef
	  Id='comp13'
	/>
	<ComponentRef
	  Id='comp14'
	/>
	<ComponentRef
	  Id='comp15'
	/>
	<ComponentRef
	  Id='comp16'
	/>
</Feature>
</Include>

